* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: lightgray;
}

#main-container {
    width: 90%;
    margin: 25px auto;
    display: flex;
    flex-direction: column;
}

.card-container {
    width: 100%;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 18px 17px -6px rgba(0, 0, 0, 0.25);
}

.card-img img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.card-text, .card-btn {
    margin: 10px;
    font-weight: bold;
    color: grey;
}

.card-text p {
    margin-top: 10px;
}

.card-text h2 {
    letter-spacing: 2px;
    color: black;
}

.card-btn {
    border: 1px solid;
    padding: 5px;
    text-align: center;
    margin-bottom: 20px;
}

.card-btn a {
    text-decoration: none;
    color: grey;
}

/** RESPONSIVE **/

@media (min-width: 700px) {
    #main-container {
        flex-direction: row;
        width: 70%;
    }
    .card-container {
        margin-right: 20px;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        max-width: 33%;
    }
    #main-container article:last-of-type {
        margin-right: 0;
    }
    .card-text {
        flex-grow: 1;
    }
}